<ion-view title="Buscar Pratos" id="page7">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/WwynRRVnTniBo0cYxwmk_pratodecomidafotomarcossantos004.jpg" style="display:block;width:50%;height:auto;">
    </div>
    <button id="buscarPratos-button4" style="text-align:left;" class="button button-light button-block">Peixe Frito</button>
    <div>
      <img src="img/V4YdYkr9RAiHI1gaNELj_pudim.jpg" style="display:block;width:50%;height:auto;">
    </div>
    <button id="buscarPratos-button5" style="text-align:left;" class="button button-light button-block">Pudim</button>
    <div>
      <img src="img/vVdKnuVQTPq7qbAt3Adr_comidas-salgadas-locro.jpg" style="display:block;width:50%;height:auto;">
    </div>
    <button id="buscarPratos-button6" style="text-align:left;" class="button button-light button-block">Feijoada</button>
  </ion-content>
</ion-view>