<ion-view id="page1">
  <ion-tabs class="tabs-stable tabs-icon-top" id="page1-tabs1">
    <ion-tab title="Camera Tab" icon="ion-ios-camera" href="#/page1/page2" id="page1-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Cart Tab" icon="ion-ios-cart" href="#/page1/page3" id="page1-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Cloud Tab" icon="ion-ios-cloud" id="page1-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>