<ion-view title="Perfil  do Cliente" id="page8">
  <ion-content padding="true" class="has-header">
    <form id="perfilDoCliente-form7" class="list">
      <label class="item item-input" id="perfilDoCliente-textarea2">
        <span class="input-label">Nome</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="perfilDoCliente-textarea3">
        <span class="input-label">Telefone</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="perfilDoCliente-textarea5">
        <span class="input-label">Endereço</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="perfilDoCliente-textarea4">
        <span class="input-label">E-mail</span><textarea placeholder=""></textarea></label>
    </form>
    <button id="perfilDoCliente-button7" class="button button-positive button-block">Finalizar</button>
  </ion-content>
</ion-view>